0ad
7z
7zip
about-kde
aisleriot
akonaditray
amarok__add_lyrics
amarok_favorite_genres
amule
application-x-fictionbook
application-x-virtualbox-vbox-extpack
blueman
blueman-active
blueman-camera
blueman-cellular
blueman-desktop
blueman-device
blueman-disabled
blueman-handheld
blueman-handsfree
blueman-headset
blueman-keyboard
blueman-laptop
blueman-loudspeaker
blueman-mouse
blueman-plugin
blueman-pointing
blueman-scanner
blueman-send-file
blueman-serial
blueman-server
blueman-smart-phone
blueman-tray
blueman-tray-active
blueman-tray-disabled
blueman-trust
blueman-untrust
calligraauthor
cdrom
chrome
chromium
chromium-browser
chromium-browser-symbolic
cm_options
configure-debian
config-users
cs-input-method
cs-user
cs-user-accounts
cs-workspaces
cvc-configure
debian-installer-launcher
debian-logo
debian-plymouth-manager
debian-reference
debian-swirl
dialog-object-properties
drive-removable-media
drive-removable-media-usb-pendrive
epiphany-bookmarks
fceux
firefox
firefox-beta
firefox-beta-bin
firefox-default
firefox-developer-edition
firefox-developer-icon
firefox-esr
firefox-gtk3
firefox-icon
firefox-mozilla-build
firefox-nightly
firefox-nightly-icon
firefox-original
firefox-symbolic
firefox-trunk
games-config-options
gksu-debian
gnome-debian
google-chrome
google-chrome-beta
google-chrome-panel
google-chrome-stable
google-chrome-tray
google-chrome-unstable
gourmet
installer
itmages-settings
joystick
libreoffice
libreoffice-chart
libreoffice-draw-symbolic
libreoffice-impress-symbolic
libreoffice-main-symbolic
libreoffice-math-symbolic
libreoffice-writer-symbolic
mate-panel-workspace-switcher
media-removable
mic-volume-high
mic-volume-muted
mugshot
muondiscover
network_domain
org.kde.plasma.devicenotifier
org.kde.plasma.userswitch
org.kde.plasma.userswitcher
plasmadiscover
plasmagik
preferences-desktop-keyboard-shortcuts
preferences-desktop-user
preferences-system-network-sharing
preferences-system-sharing
preferences-tweaks-anim
preferences-web-browser-cookies
rabbitvcs-settings
remote-desktop
removable-media
software
software-center
softwarecenter
softwarecenter-debian
software-manager
software-store
start-here-debian
stock_folder_properties
synaptic
system-config-samba
system-config-users
system-users
text-css
thunderbird
thunderbird-bin
thunderbird-icon
tools-wizard
unity-fallback-mount-helper
usbpendrive_unmount
user-group-properties
user_icon
user-properties
virtualbox-ose
wine-notepad
wordpress
wordprocessing
workspace-switcher
x-content-software
x-content-unix-software
yarock
youtube-dl
youtube-dlg
youtube-dl-gui
youtube-music
youtube-music-tray
zip
zip_external_mount
