###_waterleaf_icons_
amarok__add_lyrics
amarok_add_playlist
amarok_album
amarok_artist
amarok_audioscrobbler
amarok_back
amarok_burn
amarok_change_language
amarok_circle
amarok_clock
amarok_collection
amarok_configure
amarok_covermanager
amarok_device
amarok_download
amarok_dynamic
amarok_edit
amarok_editcopy
amarok_equalizer
amarok_external
amarok_fastforward
amarok_favorite_genres
amarok_files
amarok_files2
amarok_info
amarok_lastfm
amarok_love
amarok_lyrics
amarok_magnatune
amarok_music
amarok_next
amarok_pause
amarok_play
amarok_playlist
amarok_playlist_clear
amarok_playlist_refresh
amarok_podcast
amarok_podcast2
amarok_queue
amarok_random_album
amarok_random_no
amarok_random_track
amarok_redo
amarok_refresh
amarok_remove
amarok_remove_from_playlist
amarok_repeat_album
amarok_repeat_no
amarok_repeat_playlist
amarok_repeat_track
amarok_rewind
amarok_save
amarok_scripts
amarok_search
amarok_settings_engine
amarok_settings_general
amarok_settings_indicator
amarok_settings_playback
amarok_settings_view
amarok_stop
amarok_track
amarok_undo
amarok_visualizations
amarok_zoom
apply
autodimm
blockdevice
button
configure
desktop-environment-gnome
desktop-profiler
display
distributor-logo-debian
distributor-logo-q4os1
distributor-logo-q4os2
distributor-logo-q4os3
distributor-logo-q4os4
distributor-logo-q4os5
distributor-logo-q4os-m1
encrypted
enhanced_browsing
input-joystick
installer
kdevdesigner
keyboard
khotkeys
konqueror
kpager
laptopbattery
laptopbatteryORANGE
laptopbatteryRED
laptopcharge
laptopnobattery
laptoppower
media-flash-usb
media-flash-usb-mounted
nm_device_wired
plasmagik
preferences-desktop-keyboard-shortcuts
preferences-web-browser-cookies
processor
proxy
q4os-updatemgr
samba
scheme_acoustic
scheme_advanced_powersave
scheme_power
scheme_powersave
scheme_presentation
software-store
stand_by
suspend_to_disk
suspend_to_ram
synaptic
system-users
tdenetworkmanager
tdenetworkmanager_disabled
tdepowersave
tdevelop
tdewalletmanager
tdmconfig
user-bookmarks
welcome-screen
x-content-software
x-content-unix-software
yast
##
###_linked_waterleaf_icons_
about-kde
about_kde
amarok_mostplayed
amarok_random
amarok_rescan
bookmark_folder
folder_blue
folder_blue_open
folder_crystal
folder_doc_q4os_startmenu
folder_favorite
folder_green
folder_green_open
folder_grey
folder_grey_open
folder_html
folder_image
folder_important
folder_inbox
folder_locked
folder_orange
folder_orange_open
folder_print
folder_red
folder_red_open
folder_sent_mail
folder_sound
folder_tar
folder_txt
folder_video
folder_violet
folder_violet_open
folder_wordprocessing
folder_yellow
folder_yellow_open
kcmdf
kmenu
q4os-swprofiler
swcentre
usbpendrive_unmount
zip_external_mount
