###_miscelanous_system_icons_
about-kde
akonaditray
application-x-fictionbook
application-x-virtualbox-vbox-extpack
cdrom
cm_options
configure-debian
config-users
cs-input-method
cs-user
cs-user-accounts
cs-workspaces
debian-installer-launcher
debian-logo
debian-plymouth-manager
debian-reference
debian-swirl
folder-apple
folder-applications
folder-arduino
folder-backup
folder-bookmarks
folder-books
folder-camera
folder-cd
folder-code
folder_color_picker
folder-copy-cloud
folder-documents-open
folder-download-open
folder-drag-accept
folder-github
folder-gitlab
folder-gnome
folder-home
folder-kde
folder-linux
folder-mail-cloud
folder-mega
folder-meocloud
folder-music-open
folder_new
folder-nextcloud
folder-pcloud
folder-photo
folder-photos
folder-pictures-open
folder-private
folder-projects
folder-publicshare-open
folder-remote-open
folder-saved-search
folder-steam
folder-tag
folder-templates-open
folder-torrent
folder-vbox
folder-videocamera
folder-videos-open
folder-visiting
folder-waterleaf
folder-waterleaf-activities
folder-waterleaf-android
folder-waterleaf-apple
folder-waterleaf-applications
folder-waterleaf-arduino
folder-waterleaf-backup
folder-waterleaf-books
folder-waterleaf-cd
folder-waterleaf-code
folder-waterleaf-copy-cloud
folder-waterleaf-desktop
folder-waterleaf-development
folder-waterleaf-documents
folder-waterleaf-documents-open
folder-waterleaf-download
folder-waterleaf-download-open
folder-waterleaf-downloads
folder-waterleaf-drag-accept
folder-waterleaf-dropbox
folder-waterleaf-favorites
folder-waterleaf-games
folder-waterleaf-git
folder-waterleaf-github
folder-waterleaf-gitlab
folder-waterleaf-gnome
folder-waterleaf-google-drive
folder-waterleaf-image-people
folder-waterleaf-important
folder-waterleaf-java
folder-waterleaf-kde
folder-waterleaf-linux
folder-waterleaf-locked
folder-waterleaf-mail
folder-waterleaf-mail-cloud
folder-waterleaf-mega
folder-waterleaf-meocloud
folder-waterleaf-music
folder-waterleaf-music-open
folder-waterleaf-network
folder-waterleaf-nextcloud
folder-waterleaf-onedrive
folder-waterleaf-open
folder-waterleaf-owncloud
folder-waterleaf-pcloud
folder-waterleaf-photo
folder-waterleaf-pictures
folder-waterleaf-pictures-open
folder-waterleaf-print
folder-waterleaf-private
folder-waterleaf-projects
folder-waterleaf-public
folder-waterleaf-publicshare-open
folder-waterleaf-recent
folder-waterleaf-remote
folder-waterleaf-remote-open
folder-waterleaf-script
folder-waterleaf-snap
folder-waterleaf-steam
folder-waterleaf-sync
folder-waterleaf-syncthing
folder-waterleaf-tar
folder-waterleaf-templates
folder-waterleaf-templates-open
folder-waterleaf-torrent
folder-waterleaf-unlocked
folder-waterleaf-vbox
folder-waterleaf-video
folder-waterleaf-videos
folder-waterleaf-videos-open
folder-waterleaf-visiting
folder-waterleaf-vmware
folder-waterleaf-wifi
folder-waterleaf-wine
folder-waterleaf-yandex-disk
folder-wifi
folder-wine
folder-yandex-disk
gksu-debian
installer
joystick
mate-panel-workspace-switcher
media-removable
mic-volume-high
mic-volume-muted
network_domain
org.kde.plasma.userswitch
preferences-desktop-keyboard-shortcuts
preferences-system-sharing
preferences-tweaks-anim
remote-desktop
removable-media
software
software-center
softwarecenter
softwarecenter-debian
software-manager
software-store
start-here-debian
stock_folder_properties
system-config-samba
system-config-users
unity-fallback-mount-helper
usbpendrive_unmount
user-home-open
user_icon
user-waterleaf-desktop
user-waterleaf-home
user-waterleaf-home-open
wordprocessing
workspace-switcher
x-content-software
x-content-unix-software
