0ad
2048-qt
7z
7zip
about-kde
aisleriot
akonaditray
amarok__add_lyrics
amarok_favorite_genres
amule
application-x-fictionbook
application-x-virtualbox-vbox-extpack
blueman
blueman-active
blueman-camera
blueman-cellular
blueman-desktop
blueman-device
blueman-disabled
blueman-handheld
blueman-handsfree
blueman-headset
blueman-keyboard
blueman-laptop
blueman-loudspeaker
blueman-mouse
blueman-plugin
blueman-pointing
blueman-scanner
blueman-send-file
blueman-serial
blueman-server
blueman-smart-phone
blueman-tray
blueman-tray-active
blueman-tray-disabled
blueman-trust
blueman-untrust
calibre
calligraauthor
cdrom
chrome
chromium
chromium-browser
chromium-browser-symbolic
cm_options
configure-debian
config-users
cs-input-method
cs-user
cs-user-accounts
cs-workspaces
cvc-configure
debian-installer-launcher
debian-logo
debian-plymouth-manager
debian-reference
debian-swirl
deluge
dialog-object-properties
dreamchess
drive-removable-media
drive-removable-media-usb-pendrive
epiphany-bookmarks
fceux
featherpad
firefox
firefox-beta
firefox-beta-bin
firefox-default
firefox-developer-edition
firefox-developer-icon
firefox-esr
firefox-gtk3
firefox-icon
firefox-mozilla-build
firefox-nightly
firefox-nightly-icon
firefox-original
firefox-symbolic
firefox-trunk
folder-android
folder-apple
folder-applications
folder-arduino
folder-backup
folder-bookmarks
folder-books
folder-camera
folder-cd
folder-code
folder_color_picker
folder-copy-cloud
folder-desktop
folder-documents-open
folder-download-open
folder-drag-accept
folder-git
folder-github
folder-gitlab
folder-gnome
folder-home
folder-java
folder-kde
folder-linux
folder-mega
folder-music-open
folder_new
folder-nextcloud
folder-pcloud
folder-photo
folder-photos
folder-pictures-open
folder-private
folder-projects
folder-publicshare-open
folder-remote-open
folder-saved-search
folder-steam
folder-tag
folder-templates-open
folder-torrent
folder-vbox
folder-videocamera
folder-videos-open
folder-visiting
folder-waterleaf
folder-waterleaf-activities
folder-waterleaf-android
folder-waterleaf-apple
folder-waterleaf-applications
folder-waterleaf-arduino
folder-waterleaf-backup
folder-waterleaf-books
folder-waterleaf-cd
folder-waterleaf-code
folder-waterleaf-copy-cloud
folder-waterleaf-desktop
folder-waterleaf-development
folder-waterleaf-documents
folder-waterleaf-documents-open
folder-waterleaf-download
folder-waterleaf-download-open
folder-waterleaf-downloads
folder-waterleaf-drag-accept
folder-waterleaf-dropbox
folder-waterleaf-favorites
folder-waterleaf-games
folder-waterleaf-git
folder-waterleaf-github
folder-waterleaf-gitlab
folder-waterleaf-gnome
folder-waterleaf-google-drive
folder-waterleaf-image-people
folder-waterleaf-important
folder-waterleaf-java
folder-waterleaf-kde
folder-waterleaf-linux
folder-waterleaf-locked
folder-waterleaf-mail
folder-waterleaf-mail-cloud
folder-waterleaf-mega
folder-waterleaf-meocloud
folder-waterleaf-music
folder-waterleaf-music-open
folder-waterleaf-network
folder-waterleaf-nextcloud
folder-waterleaf-onedrive
folder-waterleaf-open
folder-waterleaf-owncloud
folder-waterleaf-pcloud
folder-waterleaf-photo
folder-waterleaf-pictures
folder-waterleaf-pictures-open
folder-waterleaf-print
folder-waterleaf-private
folder-waterleaf-projects
folder-waterleaf-public
folder-waterleaf-publicshare-open
folder-waterleaf-recent
folder-waterleaf-remote
folder-waterleaf-remote-open
folder-waterleaf-script
folder-waterleaf-snap
folder-waterleaf-steam
folder-waterleaf-sync
folder-waterleaf-syncthing
folder-waterleaf-tar
folder-waterleaf-templates
folder-waterleaf-templates-open
folder-waterleaf-torrent
folder-waterleaf-unlocked
folder-waterleaf-vbox
folder-waterleaf-video
folder-waterleaf-videos
folder-waterleaf-videos-open
folder-waterleaf-visiting
folder-waterleaf-vmware
folder-waterleaf-wifi
folder-waterleaf-wine
folder-waterleaf-yandex-disk
folder-wifi
folder-wine
games-config-options
gksu-debian
gmtpicon
gnome-aisleriot
gnome-debian
google-chrome
google-chrome-beta
google-chrome-panel
google-chrome-stable
google-chrome-tray
google-chrome-unstable
gourmet
gsmartcontrol
installer
itmages-settings
joystick
kazam
libreoffice
libreoffice-chart
libreoffice-draw-symbolic
libreoffice-impress-symbolic
libreoffice-main-symbolic
libreoffice-math-symbolic
libreoffice-writer-symbolic
liferea
mate-panel-workspace-switcher
media-removable
mic-volume-high
mic-volume-muted
midori
mugshot
muondiscover
musescore
network_domain
openshot
openshot-qt
org.kde.plasma.devicenotifier
org.kde.plasma.userswitch
org.kde.plasma.userswitcher
pidgin
plasmadiscover
plasmagik
preferences-desktop-keyboard-shortcuts
preferences-desktop-user
preferences-system-network-sharing
preferences-system-sharing
preferences-tweaks-anim
preferences-web-browser-cookies
qtqr
rabbitvcs-settings
remote-desktop
removable-media
simplescreenrecorder
software
software-center
softwarecenter
softwarecenter-debian
software-manager
software-store
start-here-debian
stock_folder_properties
synaptic
system-config-samba
system-config-users
system-users
text-css
thunderbird
thunderbird-bin
thunderbird-icon
timeshift
tools-wizard
unity-fallback-mount-helper
usbpendrive_unmount
user-group-properties
user_icon
user-properties
user-waterleaf-desktop
user-waterleaf-home
user-waterleaf-home-open
virtualbox-ose
wine-notepad
wordpress
wordprocessing
workspace-switcher
x-content-software
x-content-unix-software
yarock
youtube-dl
youtube-dlg
youtube-dl-gui
youtube-music
youtube-music-tray
zip
zip_external_mount
