###_waterleaf_general_icons_
apply
autodimm
blockdevice
button
configure
desktop-environment-gnome
desktop-profiler
display
distributor-logo-debian
distributor-logo-q4os1
distributor-logo-q4os2
distributor-logo-q4os3
distributor-logo-q4os4
distributor-logo-q4os5
distributor-logo-q4os-m1
encrypted
enhanced_browsing
input-joystick
installer
kdevdesigner
keyboard
khotkeys
konqueror
kpager
laptopbattery
laptopbatteryORANGE
laptopbatteryRED
laptopcharge
laptopnobattery
laptoppower
media-flash-usb
media-flash-usb-mounted
nm_device_wired
plasmagik
preferences-desktop-keyboard-shortcuts
preferences-web-browser-cookies
processor
proxy
q4os-updatemgr
samba
scheme_acoustic
scheme_advanced_powersave
scheme_power
scheme_powersave
scheme_presentation
software-store
stand_by
suspend_to_disk
suspend_to_ram
synaptic
system-users
user-bookmarks
welcome-screen
x-content-software
x-content-unix-software
yast
#
###_some_additional_icons:
#__16wlf_folder__only_16px__
#__16wlf_folder-documents__only_16px__
#__computer__todo_fix_png__
