###_waterleaf_trinity_icons_
amarok__add_lyrics
amarok_add_playlist
amarok_album
amarok_artist
amarok_audioscrobbler
amarok_back
amarok_burn
amarok_change_language
amarok_circle
amarok_clock
amarok_collection
amarok_configure
amarok_covermanager
amarok_device
amarok_download
amarok_dynamic
amarok_edit
amarok_editcopy
amarok_equalizer
amarok_external
amarok_fastforward
amarok_favorite_genres
amarok_files
amarok_files2
amarok_info
amarok_lastfm
amarok_love
amarok_lyrics
amarok_magnatune
amarok_music
amarok_next
amarok_pause
amarok_play
amarok_playlist
amarok_playlist_clear
amarok_playlist_refresh
amarok_podcast
amarok_podcast2
amarok_queue
amarok_random_album
amarok_random_no
amarok_random_track
amarok_redo
amarok_refresh
amarok_remove
amarok_remove_from_playlist
amarok_repeat_album
amarok_repeat_no
amarok_repeat_playlist
amarok_repeat_track
amarok_rewind
amarok_save
amarok_scripts
amarok_search
amarok_settings_engine
amarok_settings_general
amarok_settings_indicator
amarok_settings_playback
amarok_settings_view
amarok_stop
amarok_track
amarok_undo
amarok_visualizations
amarok_zoom
tdenetworkmanager
tdenetworkmanager_disabled
tdepowersave
tdevelop
tdewalletmanager
tdmconfig
