###_miscelanous_system_icons_
about-kde
akonaditray
application-x-fictionbook
application-x-keepass
application-x-keepass2
application-x-keepassx
application-x-keepassxc
application-x-virtualbox-vbox-extpack
audio-ready
cache
cdrom
cm_options
configure-debian
config-users
cs-input-method
cs-user
cs-user-accounts
cs-workspaces
debian-installer-launcher
debian-logo
debian-plymouth-manager
debian-reference
debian-swirl
folder-apple
folder-applications
folder-arduino
folder-backup
folder-bookmarks
folder-books
folder-camera
folder-cd
folder-code
folder_color_picker
folder-copy-cloud
folder-documents-open
folder-download-open
folder-drag-accept
folder-github
folder-gitlab
folder-gnome
folder-home
folder-kde
folder-linux
folder-mail-cloud
folder-mega
folder-meocloud
folder-music-open
folder_new
folder-nextcloud
folder-pcloud
folder-photo
folder-photos
folder-pictures-open
folder-private
folder-projects
folder-publicshare-open
folder-remote-open
folder-saved-search
folder-steam
folder-tag
folder-templates-open
folder-torrent
folder-vbox
folder-videocamera
folder-videos-open
folder-visiting
folder-wifi
folder-wine
folder-yandex-disk
gksu-debian
gps
installer
joystick
mate-panel-workspace-switcher
media-removable
mic-volume-high
mic-volume-muted
multimedia-video-player
network_domain
org.kde.plasma.userswitch
preferences-activities
preferences-desktop-keyboard-shortcuts
preferences-system-sharing
preferences-tweaks-anim
qt
radiotray
remote-desktop
removable-media
ring
software
software-center
softwarecenter
softwarecenter-debian
software-manager
software-store
start-here-debian
stock_folder_properties
system-config-samba
system-config-users
unity-fallback-mount-helper
usbpendrive_unmount
user-home-open
user_icon
wordprocessing
workspace-switcher
x-content-software
x-content-unix-software
