###_miscelanous_applications_icons_
0ad
2048-qt
7z
7zip
aisleriot
amule
blueman
blueman-active
blueman-camera
blueman-cellular
blueman-desktop
blueman-device
blueman-disabled
blueman-handheld
blueman-handsfree
blueman-headset
blueman-keyboard
blueman-laptop
blueman-loudspeaker
blueman-mouse
blueman-plugin
blueman-pointing
blueman-scanner
blueman-send-file
blueman-serial
blueman-server
blueman-smart-phone
blueman-tray
blueman-tray-active
blueman-tray-disabled
blueman-trust
blueman-untrust
brasero
brave
brave-browser
brave-browser-beta
brave-browser-dev
brave-browser-nightly
brave-tray
calibre
calibre-gui
calibre-tray
cheese
chrome
chromium
chromium-browser
chromium-browser-symbolic
cvc-configure
deluge
diffuse
dreamchess
epiphany
epiphany-bookmarks
epiphany-browser
epiphany-download
epiphany-game
epiphany-gecko
epiphany-icon
epiphany-webkit
fceux
featherpad
firefox
firefox-beta
firefox-beta-bin
firefox-default
firefox-developer-edition
firefox-developer-icon
firefox-esr
firefox-gtk3
firefox-icon
firefox-mozilla-build
firefox-nightly
firefox-nightly-icon
firefox-original
firefox-symbolic
firefox-trunk
geany
gedit
gedit-icon
gedit-logo
gedit-symbolic
gmtpicon
gnome-aisleriot
gnome-debian
google-chrome
google-chrome-beta
google-chrome-panel
google-chrome-stable
google-chrome-tray
google-chrome-unstable
gourmet
gsmartcontrol
itmages-settings
kazam
keepass
keepass2
keepassx
keepassx2
keepassxc
keepassxc-locked
keepassxc-panel
keepassxc-unlocked
keepassx-indicator
keepassx-locked
libreoffice
libreoffice-chart
libreoffice-draw-symbolic
libreoffice-impress-symbolic
libreoffice-main-symbolic
libreoffice-math-symbolic
libreoffice-writer-symbolic
liferea
midori
mozilla
mugshot
musescore
nylas
openshot
openshot-qt
opera
org.keepassxc.KeePassXC
org.keepassxc.KeePassXC-locked
org.keepassxc.KeePassXC-unlocked
pidgin
qpdfview
qtqr
rabbitvcs-settings
simplescreenrecorder
skype
skype_protocol
synaptic
thunderbird
thunderbird-bin
thunderbird-icon
timeshift
tor-browser
virtualbox-ose
visual-studio-code
wine-notepad
wordpress
xchat
yarock
youtube-dl
youtube-dlg
youtube-dl-gui
youtube-music
youtube-music-tray
zip
zip_external_mount
