###_addicons_common_icons_

###_waterleaf_general_icons_
apply
autodimm
blockdevice
button
configure
desktop-environment-gnome
desktop-profiler
display
distributor-logo-debian
distributor-logo-q4os1
distributor-logo-q4os2
distributor-logo-q4os3
distributor-logo-q4os4
distributor-logo-q4os5
distributor-logo-q4os-m1
encrypted
enhanced_browsing
input-joystick
#_installer
kdevdesigner
keyboard
khotkeys
konqueror
kpager
laptopbattery
laptopbatteryORANGE
laptopbatteryRED
laptopcharge
laptopnobattery
laptoppower
media-flash-usb
media-flash-usb-mounted
nm_device_wired
#_plasmagik
preferences-desktop-keyboard-shortcuts
preferences-web-browser-cookies
processor
proxy
q4os-updatemgr
samba
scheme_acoustic
scheme_advanced_powersave
scheme_power
scheme_powersave
scheme_presentation
software-store
stand_by
suspend_to_disk
suspend_to_ram
system-users
user-bookmarks
view-filter-rtl
welcome-screen
x-content-software
x-content-unix-software
yast

###_miscelanous_system_icons_
folder-waterleaf
folder-waterleaf-activities
folder-waterleaf-android
folder-waterleaf-apple
folder-waterleaf-applications
folder-waterleaf-arduino
folder-waterleaf-backup
folder-waterleaf-books
folder-waterleaf-cd
folder-waterleaf-code
folder-waterleaf-copy-cloud
folder-waterleaf-desktop
folder-waterleaf-development
folder-waterleaf-documents
folder-waterleaf-documents-open
folder-waterleaf-download
folder-waterleaf-download-open
folder-waterleaf-downloads
folder-waterleaf-drag-accept
folder-waterleaf-dropbox
folder-waterleaf-favorites
folder-waterleaf-games
folder-waterleaf-git
folder-waterleaf-github
folder-waterleaf-gitlab
folder-waterleaf-gnome
folder-waterleaf-google-drive
folder-waterleaf-image-people
folder-waterleaf-important
folder-waterleaf-java
folder-waterleaf-kde
folder-waterleaf-linux
folder-waterleaf-locked
folder-waterleaf-mail
folder-waterleaf-mail-cloud
folder-waterleaf-mega
folder-waterleaf-meocloud
folder-waterleaf-music
folder-waterleaf-music-open
folder-waterleaf-network
folder-waterleaf-nextcloud
folder-waterleaf-onedrive
folder-waterleaf-open
folder-waterleaf-owncloud
folder-waterleaf-pcloud
folder-waterleaf-photo
folder-waterleaf-pictures
folder-waterleaf-pictures-open
folder-waterleaf-print
folder-waterleaf-private
folder-waterleaf-projects
folder-waterleaf-public
folder-waterleaf-publicshare-open
folder-waterleaf-recent
folder-waterleaf-remote
folder-waterleaf-remote-open
folder-waterleaf-script
folder-waterleaf-snap
folder-waterleaf-steam
folder-waterleaf-sync
folder-waterleaf-syncthing
folder-waterleaf-tar
folder-waterleaf-templates
folder-waterleaf-templates-open
folder-waterleaf-torrent
folder-waterleaf-unlocked
folder-waterleaf-vbox
folder-waterleaf-video
folder-waterleaf-videos
folder-waterleaf-videos-open
folder-waterleaf-visiting
folder-waterleaf-vmware
folder-waterleaf-wifi
folder-waterleaf-wine
folder-waterleaf-yandex-disk

###_some_additional_icons:
battery-full-charged
battery-medium
battery-medium-charging
mic-off
mic-volume-muted

###_disabled:
#__computer__todo_fix_png__
#__16wlf_folder__only_16px__
#__16wlf_folder-documents__only_16px__
